backend/data/schema.graphql

import { gql } from 'apollo-server-express';

export const typeDefs = gql`
    type Pokemon {
        name: String,
        pokeTypes: [String!]!,
        stats: [Stat!]!,
        weight: Int,
        rating: Int,
        usage_percentage: Int,
        sprite_url: String,
    }

    type PokemonFilter {
    pokemons: [Pokemon],
    count: Int,
    }

    type Stat {
        name: String,
        base_stat: Int,
    }

    type Team {
        name: String,
        pokemon: [Pokemon]!,
    }

    input StatInput {
        name: String,
        base_stat: Int,
    } 

    input PokemonInput {
        name: String,
        pokeTypes: [String!]!,
        stats: [StatInput],
        weight: Int,
        rating: Int,
        usage_percentage: Int,
        sprite_url: String,
    }

    input FilterInput {
        name: String,
        pokeTypes: [String],
        rating: Int,
        limit: Int!,
        offset: Int!
    } 

    input TeamInput {
        name: String,
    }

    input AddPokemonInput {
        teamName: String,
        newPokemonName: String,
        index: Int,
    }

    type Query {
        getFilteredPokemon(input: FilterInput): PokemonFilter,
        getAllTeams:[Team]
    }

    type Mutation {
        createPokemon(input:PokemonInput):Pokemon,
        createTeam(input:TeamInput):Team,
        addPokemon(input:AddPokemonInput):Team,
    }

`;